.
├── Archive.zip
├── debug.log
├── docs
│   └── dynamics365_metadata_queries.md
├── error.log
├── info.log
├── package-lock.json
├── package.json
├── project-structure.txt
├── README.md
├── src
│   ├── config
│   │   ├── config.js
│   │   ├── database.js
│   │   └── env.js
│   ├── controllers
│   │   ├── authController.js
│   │   └── crm
│   │       ├── accountController.js
│   │       ├── activityController.js
│   │       ├── entityController.js
│   │       ├── index.js
│   │       └── userController.js
│   ├── core
│   │   ├── examples
│   │   │   ├── accounts.json
│   │   │   ├── accountStatusMetadata.json
│   │   │   ├── activityPointers.json
│   │   │   ├── activityPointerStatusMetadata.json
│   │   │   ├── contacts.json
│   │   │   ├── contactStatusMetadata.json
│   │   │   ├── departments.json
│   │   │   ├── departmentStatusMetadata.json
│   │   │   ├── dynamicsOptionSets.json
│   │   │   ├── fetchOptionSets.js
│   │   │   ├── README.md
│   │   │   └── systemUsers.json
│   │   ├── metadata
│   │   │   ├── FormGenerator.js
│   │   │   └── MetadataLoader.js
│   │   ├── resources.js
│   │   └── services
│   │       ├── DateTimeService.js
│   │       └── DynamicsService.js
│   ├── index.js
│   ├── middleware
│   │   ├── authMiddleware.js
│   │   └── errorMiddleware.js
│   ├── public
│   │   ├── css
│   │   │   └── styles.css
│   │   ├── js
│   │   │   ├── accounts.js
│   │   │   ├── calendar.js
│   │   │   ├── dashboard.js
│   │   │   ├── dateUtils.js
│   │   │   ├── login.js
│   │   │   ├── regardingDropdown.js
│   │   │   └── utils.js
│   │   └── MD.BootstrapPersianDateTimePicker-master-bs5
│   │       ├── demo
│   │       │   ├── demo.css
│   │       │   ├── demo.html
│   │       │   ├── demo.js
│   │       │   ├── how-to-start.html
│   │       │   └── images
│   │       │       └── github.png
│   │       ├── dist
│   │       │   ├── mds.bs.datetimepicker.js
│   │       │   ├── mds.bs.datetimepicker.js.map
│   │       │   ├── mds.bs.datetimepicker.style.css
│   │       │   └── mds.bs.datetimepicker.style.css.map
│   │       ├── images
│   │       │   ├── MdPersianDateTimePicker.jpg
│   │       │   └── MdPersianDateTimePickerModalMode.jpg
│   │       ├── package.json
│   │       ├── README.md
│   │       ├── src
│   │       │   ├── mds.bs.datetimepicker.style.css
│   │       │   └── mds.bs.datetimepicker.ts
│   │       ├── tsconfig.json
│   │       └── webpack.config.js
│   ├── resources
│   │   ├── EntityDefinitions.json
│   │   ├── GlobalOptionSetDefinitions.json
│   │   ├── metadata.json
│   │   └── RelationshipDefinitions.json
│   ├── routes
│   │   ├── activityRoutes.js
│   │   ├── api
│   │   │   ├── authRoutes.js
│   │   │   └── crmRoutes.js
│   │   └── index.js
│   ├── services
│   │   ├── authService.js
│   │   └── crmService.js
│   ├── tests
│   │   ├── controllers
│   │   ├── routes
│   │   └── services
│   ├── utils
│   │   ├── crypto.js
│   │   └── logger.js
│   └── views
│       ├── activity_form.ejs
│       ├── dashboard.ejs
│       ├── layouts
│       │   └── main.ejs
│       ├── login.ejs
│       ├── partials
│       │   ├── navbar.ejs
│       │   └── scripts.ejs
│       └── select_activity.ejs
└── tools
    ├── copy-calendar-files.js
    ├── data
    │   ├── jsonmetadata.json
    │   └── xmlmetadata.xml
    ├── fetchGlobalOptionSets.js
    ├── fetchMetaData.js
    └── XmlToJson.py

34 directories, 88 files
