PORT=3000
LDAP_URL=ldap://192.168.1.3
DOMAIN=GOSTARESH
CRM_URL=http://192.168.1.6/gostaresh/api/data/v9.1
SESSION_SECRET=your-32-byte-secret-key!!!!!!123
VUE=http://localhost:5173
VUE=http://localhost:4173